{
  "name": "spartacus",
  "version": "0.0.1",
  "homepage": "https://github.com/mozilla/spartacus",
  "authors": [
    "Mozilla Payments Team"
  ],
  "description": "Single Page app for webpay",
  "license": "MPL2.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "config",
    "public/index.html"
  ],
  "dependencies": {
    "backbone": "~1.1.2",
    "gobbledygook": "https://github.com/muffinresearch/gobbledygook.git#bowerise",
    "mp-fonts-stylus": "https://github.com/muffinresearch/mp-fonts-stylus.git",
    "normalize-css": "~3.0.0",
    "nunjucks": "~1.0.1",
    "query-string": "~0.1.1",
    "requirejs": "~2.1.10"
  },
  "exportsOverride": {
    "backbone": {
      "js": "backbone.js"
    },
    "jquery": {
      "js": "jquery.js"
    },
    "chai": {
      "js": "chai.js"
    },
    "gobbledygook": {
      "js": "gobbledygook.js"
    },
    "mocha": {
      "js": "mocha.js",
      "css": "mocha.css"
    },
    "normalize-css": {
      "css": "normalize.css"
    },
    "nunjucks": {
      "js": "browser/nunjucks-slim.js"
    },
    "requirejs": {
      "js": "require.js"
    },
    "sinon": {
      "js": "index.js"
    },
    "underscore": {
      "js": "underscore.js"
    },
    "query-string": {
      "js": "query-string.js"
    }
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "chai": "~1.9.0",
    "sinon": "http://sinonjs.org/releases/sinon-1.9.0.js"
  }
}
